<!DOCTYPE html>
<html>
  <head>

  	<style>
  		*{
  			box-sizing: border-box;
  		}
  		body{
			background-image: url(https://www.nasa.gov/sites/default/files/thumbnails/image/blackhole.png); 
			background-repeat: no-repeat;
  			background-size: cover;
  			background-position: center;
		}
		iframe{
		  max-width: 100%;
		  height: auto;
		}
		p{
			color:cyan; 
			width: 50%; 
			height: 100px;
		}
		.column{
			max-width: 600px
			margin: 0px;
			border: 10px
			column-count: 2;
			-webkit-column-gap: 10px;
     		-moz-column-gap: 10px;
          	column-gap: 10px;
			white-space: wrap;
  			overflow: hidden;
		}
		.column.left {
			float: left;
			width: 50%;
		}
		.column.right {
			float: right;
			width: 50%;
		}

		 /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		  }
		} 
		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

  		.center {
  				  position: static;
				  display: block;
				  margin-left: auto;
				  margin-right: auto;
				  text-align: center;
				}
		.image{
				object-fit: contain;
				z-index: -1;
				}
  	</style>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Things I Saw On The Internet This Week</title>

  </head>
  <body>

  	<a href="https://www.satanmusic.com/">
    	<img
    	class="image center"
    	style="width: 10%; height: auto;"
    	src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.0-9/22539909_10204153765361501_1722574992896795370_n.jpg?_nc_cat=110&_nc_ht=scontent.fagc1-1.fna&oh=aa17029011f7a12bb83f418f4caa525f&oe=5D2D31C6"
    	alt="Kaiser">
	</a>

    <h1 style="color:red;text-align:center;">
    Things I Saw On The Internet This Week
	</h1>

	<p
	class="center">
		Often I find myself wandering around the internet and think, "Someone else should see this!" I started this project of sharing culture across the web so that I could share said culture with all of you, and perhaps some of it will rub off. 
	</p>

    <h2
    class="center"
    style="color:white">
		The Best Thing I Saw This Week
	</h2>

	<iframe 
		class="center" 
		src="https://www.youtube.com/embed/fB40Nx95hFA"
		style="width: 500px; height: 500px; border: 0">
	</iframe>

	<div class="row center">
		<div class="column left">
			<h3
	    	style="color:white">
	    	Best Musical Thing:
	    	</h3>

	    	<iframe
	    	style="width: 560px; height: 315px; border: 0" 
	    	src="https://www.youtube.com/embed/_W0zqm5zMdc"
	    	allowfullscreen>
	    	</iframe>

	    	<p class="center">
	    	I have been listening to Lizzo for awhile now, and she is superb. This is just a little parody of Anchorman that I got from the Pitchfork article on 
	    	<a href="https://pitchfork.com/thepitch/lizzos-10-best-flute-videos/"> 
	    	her top 10 flute videos </a>.
	    	If you have not listened to her before, I definitely recommend listening to 
	    	<a href="https://open.spotify.com/track/0k664IuFwVP557Gnx7RhIl?si=oeQjIYggTrKikGFSDYyJdw">
	    	"Juice" </a>
	    	from her new album.
	    	</p>
		</div>
		<div class="column right">
			<h3
	    	style="color:white">
	    	Top Informational Video:
	    	</h3>
	    	<iframe
	    	style="width: 560px; height: 315px; border: 0" 
	    	src="https://www.youtube.com/embed/ntE50C4_Hzw"allowfullscreen>
	    	</iframe>
	    	<p class="center">
	    		Learn how to make Cream of Mushroom Soup the correct way!
	    	</p>
		</div>
	</div>

	<div class="row center">
		<div class="column left">
			<h3
	    	style="color:white">
	    	What I've Been Watching:
	    	</h3>
	    	<iframe
	    	style="width: 560px; height: 315px; border: 0" 
	    	src="https://www.youtube.com/embed/efD3nmwF-IM"allowfullscreen>
	    	</iframe>
	    	<p class="center">
	    		I know that you all know I watch me some GOT. 
	    		Here is a ~mostly~ spoiler free vid on if Game of Thrones were an anime.
	    		V entertain.
	    	</p>
		</div>
		<div class="column right">
			<h3
	    	style="color:white">
	    	Something Weird:
	    	</h3>
	    	<iframe
	    	style="width: 560px; height: 315px; border: 0"
	    	src="https://www.youtube.com/embed/u8drRfc69NA"allowfullscreen>
	    	</iframe>
	    	<p class="center">
	    		For all of you who support the anti-war on Christmas, here is your little slice of Xmas in late April.
	    	</p>
		</div>
	</div>
  </body>
</html>