<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        background-image: linear-gradient(#532eb5 0%, #b52e4d 40%, #90b52e 70%, #2eb597 90%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      img{
        object-fit: contain;
        display: block;
        height: auto;
        width: 400px;
        padding: 5px;
      }
      h1{
        color: red;
      }
      h2{
        color: white;
      }
      h3{
        color: white;
      }
      p{
        color:white; 
        width: 400px; 
        height: auto;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
      }
      a {
        color: hotpink;
      }
      a:visited {
        color: red;
      }
      .column{
        display: block;
        max-width: 500px
        padding: 10px;

        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;

        -webkit-column-width: 400px;
        -moz-column-width: 400px;
        column-width: 400px;

        white-space: wrap;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      @media only screen and (max-width: 440px){
        img{
          height: auto;
          max-width: 100%;
          padding: 5px
        }
        p{
          max-width: 100%; 
          height: auto;
          padding: 5px
        }
      }
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Things I Saw On The Internet This Week</title>

  </head>
  <body>
    <a href="http://satanic-revolution.com/">
      <img
      class="center"
      style="width: 100px; height: auto;"
      src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.0-9/22539909_10204153765361501_1722574992896795370_n.jpg?_nc_cat=110&_nc_ht=scontent.fagc1-1.fna&oh=aa17029011f7a12bb83f418f4caa525f&oe=5D2D31C6"
      alt="Kaiser">
    </a>

    <h1 class="center">
    Things I Saw On The Internet This Week
    </h1>

    <p
    class="center">
      Often I find myself wandering around the internet and think, "Someone else should see this!" I started this project of sharing culture across the web so that I could share said culture with all of you, and perhaps some of it will rub off. Feel free to discuss your opinions on the links and videos below with me! The cost of said conversations will be one beer per hour.
    </p>

    <h2
    class="center">
    The Best Thing I Saw This Week
    </h2>
    <a href="https://youtu.be/6-X-QSbx8vk">
        <img
        class="center"
        src="https://i.ytimg.com/vi/6-X-QSbx8vk/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLBo3ydmAhW3okkGGdsGIOdhC0QPyQ"
        alt="bachelorette">
    </a>
    <p class="center">
        I know you all probably don't watch the bachelorette (wink), but watching two conventionally attractive, dumb, grown-man-babies fight and throw baloney is definitely the highlight of the internet this week. Really what I've learned is to not be like Luke P. 
    </p>

      <br>
      <br>

    <div class="column center">
      <h3>
        Best Musical Thing:
      </h3>
      <a href="https://youtu.be/pSTFelYd0eY">
        <img
        class="center"
        src="https://i.ytimg.com/vi/pSTFelYd0eY/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDi979Y0VRHqL-VS8kV9meUIknf1g"
        alt="Kasey">
      </a>
      <p class="center">
        If you know me, you know I love Ariana Grande. Well what you didn't know is that I also appreciate a classy parody by replacing her in her music videos with a cute guinea pig. 
      </p>

      <br>
      <br>

      <h3>
        Something Weird:
      </h3>
      <a href="https://youtu.be/aA006w9sOzU">
        <img
        class="center"
        src="https://i.ytimg.com/vi/aA006w9sOzU/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDh1kLKu38nHMZdcIXNpAEREmxdNQ"
        alt="Birdbox">
      </a>
        <p class="center">
          Check out this drunk lady yelling at people and inanimate objects!
        </p>

      <br>
      <br>

      <h3>
        Top "How To" Video:
      </h3>
      <a href="https://youtu.be/-oB6DN5dYWo">
        <img
        class="center"
        src="https://i.ytimg.com/vi/-oB6DN5dYWo/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLADqs-ik4o8GfUB8c652HReG_K8dQ"
        alt="Forklift">
      </a>
      <p class="center">
        Learn how to be safe when driving a forklift! It gives you some great do's and dont's when it comes to brutally murdering your coworkers because of neglecting safety guidelines.
      </p>

      <br>
      <br>

      <h3>
        Best Website:
      </h3>
      <a href="https://getbadnews.com/#intro">
        <img
        class="center"
        src="https://getbadnews.com/wp-content/uploads/2018/08/logo-tablet.png"
        alt="Bad news">
      </a>
      <p class="center">
        Someone came up with a way to train people to recognize fake news and unreliable sources and turned it into a game! It honestly was pretty fun going through trying to gather as many followers and bash such elusive ideas as "truth". Definitely check it out and try to beat my highscore!
      </p>

      <br>
      <br>

    </div>
  </body>
</html>