<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        background-image: linear-gradient(#532eb5 0%, #b52e4d 40%, #90b52e 70%, #2eb597 90%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      img{
        object-fit: contain;
        display: block;
        height: auto;
        width: 400px;
        padding: 5px;
      }
      h1{
        color: red;
      }
      h2{
        color: white;
      }
      h3{
        color: white;
      }
      p{
        color:white; 
        width: 400px; 
        height: auto;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
      }
      a {
        color: hotpink;
      }
      a:visited {
        color: red;
      }
      .column{
        display: block;
        max-width: 500px
        padding: 10px;

        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;

        -webkit-column-width: 400px;
        -moz-column-width: 400px;
        column-width: 400px;

        white-space: wrap;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      @media only screen and (max-width: 440px){
        img{
          height: auto;
          max-width: 100%;
          padding: 5px
        }
        p{
          max-width: 100%; 
          height: auto;
          padding: 5px
        }
      }
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Things I Saw On The Internet This Week</title>

  </head>
  <body>
    <a href="http://satanic-revolution.com/">
      <img
      class="center"
      style="width: 100px; height: auto;"
      src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.0-9/22539909_10204153765361501_1722574992896795370_n.jpg?_nc_cat=110&_nc_ht=scontent.fagc1-1.fna&oh=aa17029011f7a12bb83f418f4caa525f&oe=5D2D31C6"
      alt="Kaiser">
    </a>

    <h1 class="center">
    Things I Saw On The Internet This Week
    </h1>

    <p
    class="center">
      Often I find myself wandering around the internet and think, "Someone else should see this!" I started this project of sharing culture across the web so that I could share said culture with all of you, and perhaps some of it will rub off. Feel free to discuss your opinions on the links and videos below with me! The cost of said conversations will be one beer per hour.
    </p>

    <h2
    class="center">
    The Best Thing I Saw This Week
    </h2>
    <a href="https://youtu.be/gbX6lm-DZ4g">
        <img
        class="center"
        src="https://i.ytimg.com/vi/gbX6lm-DZ4g/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDA2fOliAD-BTkYufRHr3HZD-YDyw"
        alt="birdbox">
    </a>
    <p class="center">
        The only thing I have to say is... "Mastapiece!"
    </p>

      <br>
      <br>

    <div class="column center">
      <h3>
        Best Musical Thing:
      </h3>
      <a href="https://youtu.be/3tgspkNRIcc">
        <img
        class="center"
        src="https://i.ytimg.com/vi/3tgspkNRIcc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAEUdx3Zsj5L0g2-oN0MYwWLj-dfA"
        alt="Kasey">
      </a>
      <p class="center">
        Check out Kasey Musgraves trippy video where she is a centaur ( ͡° ͜ʖ ͡°) 
      </p>

      <br>
      <br>

      <h3>
        Something Weird:
      </h3>
      <a href="https://youtu.be/lhYW30vsWxY">
        <img
        class="center"
        src="https://i.ytimg.com/vi/lhYW30vsWxY/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBjiSWtX-eHdrN1AETrOlyIlug1JA"
        alt="Pizza">
      </a>
        <p class="center">
          Everyone knows how much I love pizza, but even I don't love it this much.
        </p>

      <br>
      <br>

      <h3>
        Top "How To" Video:
      </h3>
      <a href="https://youtu.be/DPZzrlFCD_I">
        <img
        class="center"
        src="https://i.ytimg.com/vi/DPZzrlFCD_I/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBuT0Zgvf-egzI3jKBl817mNNWvKQ"
        alt="jello">
      </a>
      <p class="center">
        This isn't really a how-to video unless you have several vats for boiling jello and a pool in the mountains, but I did think it was pretty cool!
      </p>

      <br>
      <br>

      <h3>
        Some Wise Words of Wisdom from a Weirdo:
      </h3>
      <a href="https://youtu.be/6kkFQJNvfF8">
        <img
        class="center"
        src="https://i.ytimg.com/vi/6kkFQJNvfF8/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCA03C0gEnoeyKvQBc7W7L-F_1Lfw"
        alt="Jingle Bells">
      </a>
      <p class="center">
        I like this video for its sage advice and its very strange animation.
      </p>

      <br>
      <br>

    </div>
  </body>
</html>