<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        background-image: radial-gradient(circle, blue 0%, green 20%, purple 40%, green 60%, blue 80%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
      }
      img{
        object-fit: contain;
        display: block;
        height: auto;
        width: 400px;
        padding: 5px;
      }
      h1{
        color: red;
      }
      h2{
        color: white;
      }
      h3{
        color: white;
      }
      p{
        color:cyan; 
        width: 400px; 
        height: auto;
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
      }
      a {
        color: hotpink;
      }
      a:visited {
        color: red;
      }
      .column{
        display: block;
        max-width: 500px
        padding: 10px;

        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;

        -webkit-column-width: 400px;
        -moz-column-width: 400px;
        column-width: 400px;

        white-space: wrap;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      @media only screen and (max-width: 440px){
        img{
          height: auto;
          max-width: 100%;
          padding: 5px
        }
        p{
          max-width: 100%; 
          height: auto;
          padding: 5px
        }
      }
    </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Things I Saw On The Internet This Week</title>

  </head>
  <body>
    <a href="https://www.satanmusic.com/">
      <img
      class="center"
      style="width: 100px; height: auto;"
      src="https://scontent.fagc1-1.fna.fbcdn.net/v/t1.0-9/22539909_10204153765361501_1722574992896795370_n.jpg?_nc_cat=110&_nc_ht=scontent.fagc1-1.fna&oh=aa17029011f7a12bb83f418f4caa525f&oe=5D2D31C6"
      alt="Kaiser">
    </a>

    <h1 class="center">
    Things I Saw On The Internet This Week
    </h1>

    <p
    class="center">
      Often I find myself wandering around the internet and think, "Someone else should see this!" I started this project of sharing culture across the web so that I could share said culture with all of you, and perhaps some of it will rub off. 
    </p>

    <h2
    class="center">
    The Best Thing I Saw This Week
    </h2>
    <a href="https://youtu.be/ntE50C4_Hzw">
        <img
        class="center"
        src="https://i.ytimg.com/vi/ntE50C4_Hzw/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLDw6jmzAs3QSFoSyOBaiffMxyz-6g"
        alt="Soup">
    </a>
    <p class="center">
        Learn how to make Cream of Mushroom Soup the correct way!
    </p>

    <br>

    <div class="column center">
      <h3>
        Best Musical Thing:
      </h3>
      <a href="https://youtu.be/_W0zqm5zMdc">
        <img
        class="center"
        src="https://i.ytimg.com/vi/_W0zqm5zMdc/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBQynMqRgHdY4IAryzRLoED3Ss0LQ"
        alt="Lizzo">
      </a>
      <p class="center">
        I have been listening to Lizzo for awhile now, and she is superb. This is just a little parody of Anchorman that I got from the Pitchfork article on 
        <a href="https://pitchfork.com/thepitch/lizzos-10-best-flute-videos/"> 
        her top 10 flute videos </a>.
        If you have not listened to her before, I definitely recommend listening to 
        <a href="https://open.spotify.com/track/0k664IuFwVP557Gnx7RhIl?si=oeQjIYggTrKikGFSDYyJdw">
        "Juice" </a>
        from her new album.
      </p>

      <br>
      <br>

      <h3>
        Top "Why Does This Thing Exist" Video:
      </h3>
      <a href="https://youtu.be/5QSQMyB1C0g">
        <img
        class="center"
        src="https://i.ytimg.com/vi/5QSQMyB1C0g/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAyIWlpvkcNUPQVUBA4A2C9mil8OQ"
        alt="Flute">
      </a>
        <p class="center">
          I literally do not know why a flute like this exists. You can't even hear it?? Let me know all your hot takes on too big flutes.
        </p>

      <h3>
        What I've Been Watching:
      </h3>
      <a href="https://youtu.be/efD3nmwF-IM">
        <img
        class="center"
        src="https://i.ytimg.com/vi/efD3nmwF-IM/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLAvjs44nC1uEslVWtJUrPnhkaLgrg"
        alt="GOT">
      </a>
      <p class="center">
        I know that you all know that I watch me some GOT. 
        Here is a ~mostly~ spoiler free vid on if Game of Thrones were an anime.
        V entertain.
      </p>

      <br>
      <br>

      <h3>
        Something Weird:
      </h3>
      <a href="https://youtu.be/u8drRfc69NA">
        <img
        class="center"
        src="https://i.ytimg.com/vi/u8drRfc69NA/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBXfozhwgRJmzv-VRLqYU-LiR8NKg"
        alt="Jingle Bells">
      </a>
      <p class="center">
        For all of you who support the anti-war on Christmas, here is your little slice of Xmas in late April.
      </p>
    </div>
  </body>
</html>